<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./reset.scss" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/tone"></script>
    <script src="./dist/main.js"></script>
    <title>Project Name</title>
</head>

<body class="body">
    <div class="header">
        <div class="link"><a href="https://www.linkedin.com/in/albertck/" target="_blank"><img class="logo" src="./src/assets/linkedinLogo.png"></a></div>
        <div class="gameName">KEYBOARD TILES</div>
        <div class="link"><a href="https://github.com/rlachivirus" target="_blank"><img class="logo" src="./src/assets/githubLogo.png"></a></div>
    </div>

    <div id="tutorial">
        <p>Welcome to KEYBOARD TILES!<br><br>
        This game is a simple typing game<br>
        which will help you practice typing.<br>
        One key feature is that each letter will make a sound<br>
        so you will feel as if you are playing a piano!<br>
        To play this game, simply press on the correct<br>
        keys that are falling in order.<br>
        5 misses will result in Game Over</p>

        <button id="play">PLAY</button>
    </div>

    <div id="gameOver" style="display: none">
        <h1>GAME OVER!</h1>
        <button id="restart">RESTART</button>
    </div>

    <!-- <div class="topnav">
    </div> -->
    
    <div class="option">
        <div id="pause"><img src="./src/assets/playPause.png"></div>
        <!-- <button>⏭ ⏯</button>
        <button>⏹</button> -->
    </div>
    
    <div class="row">
        <div class="leftColumn">
            <span>MISSED</span>
            <span id="misses">0</span>
        </div>
        
        <div class="midColumn"></div>
        
        <div class="rightColumn">
            <span>SCORE</span>
            <span id="score">0</span>
        </div>

        
        <div id="words"></div>
    </div>

    <div id="stageClear" style="display: none">
        <p id="level"></p>
        <div class="stageClear-buttons">
            <button id="exit">EXIT</button>
            <button id="next">NEXT</button>
        </div>
    </div>
    
    <div id="gameClear" style="display: none">
        <p id="cleared"></p>
        <button id="playAgain">PLAY AGAIN</button>
    </div>

    <div class="inputArea">
        <span></span>
        <input style="display: none" type="text" id="pressed-key" placeholder="Click to Start">
        <span></span>
    </div>
        
</body>


</html>